<!DOCTYPE html>
<html>
  <head>
    <title>BIOSAMARRETES</title>
    <style>
      /* Reset styles */
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      
      /* Typography */
      body {
        font-family: sans-serif;
        font-size: 16px;
        line-height: 1.5;
        color: #333;
      }
      
      h1 {
        font-size: 2.5rem;
        text-align: center;
        margin-bottom: 1.5rem;
      }
      
      /* Grid */
      .grid-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 10px;
        margin: 0 auto;
        max-width: 800px;
      }
      
      .grid-item {
        border: 1px solid #ccc;
        padding: 10px;
        text-align: center;
      }
      
      .grid-item img {
        max-width: 100%;
        max-height: 100%;
      }
    </style>
  </head>
  <body>
    <h1>BIOSAMARRETES</h1>
    <div class="grid-container">
      <div class="grid-item">
        <img src="images/sudadera2.jpg" alt="t-shirt 1">
      </div>
      <div class="grid-item">
        <img src="images/sudadera.jpg" alt="t-shirt 2">
      </div>
      <div class="grid-item">
        <img src="images/sudadera.jpg" alt="t-shirt 3">
      </div>
      <div class="grid-item">
        <img src="images/sudadera.jpg" alt="t-shirt 4">
      </div>
      <div class="grid-item">
        <img src="images/sudadera.jpg" alt="t-shirt 5">
      </div>
      <div class="grid-item">
        <img src="images/sudadera.jpg" alt="t-shirt 6">
      </div>
    </div>
  </body>
</html>
